<p>Template Driver Form Lab</p>
<br>
<div align="center">
<div class="row justify-content-center">
    <div class="col-md-6 text-left bg-white rounded shadow py-3">
        <!-- ngSubmit to submit the form #myForm is a template variable "ngForm" is used to submit form-->
        <form (ngSubmit)="onSubmit(myForm)" #myForm="ngForm">
            <div class="form-group">
                <label for="productid">Product Id*</label>
                <input type="pid" class="form-control" id="pid" name="pid" ngModel required>
            </div>
            <div class="form-group">
                <label for="productname">Product Name</label>
                <input type="text" class="form-control" id="pname" name="pname" ngModel required>
            </div>
            <div class="form-group">
                <label for="productcost">Product cost</label>
                <input type="text" class="form-control" id="pcost" name="pcost" ngModel required>
            </div>
            <div class="form-group">
                <label>Product Online&nbsp;</label>
                <div class="custom-control custom-radio" *ngFor="let option of productAvailable">
                    <input type="radio" id="{{option.id}}" name="option" class="custom-control-input" required>
                    <label class="custom-control-label" for="{{option.id}}">{{option.value}}</label>
                </div>
            </div>

            <div class="form-group">
                <label for="sel1">Product Category</label>
                <select class="form-control" id="sel1" name="select" ngModel required [(ngModel)]="default">
                    <option>Grocery</option>
                    <option>Mobile</option>
                    <option>Electronic</option>
                    <option>Cloth</option>
                </select>
            </div>
            <div class="form-group form-check">
                <label>Available in stores: &nbsp; </label>
                <label class="checkbox-inline"><input type="checkbox" value="" name="bigbazar" ngModel>Big Bazar &nbsp;
                </label>
                <label class="checkbox-inline"><input type="checkbox" value="" name="dmart" ngModel>DMart &nbsp;
                </label>
                <label class="checkbox-inline"><input type="checkbox" value="" name="reliance" ngModel>Reliance</label>
            </div>
            <button type="submit" [disabled]="!myForm.valid" class="btn btn-success">Submit</button>
        </form>
    </div>
</div>
</div>